/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 40 of line_numbers

35: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'
36: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
37: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
38: */
39: body:before {
40:   white-space: pre;
41:   font-family: monospace;
42:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 44 of line_numbers\A \A 39: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'\A 40: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'\A 41: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'\A 42: */\A 43: body:before {\A 44:   white-space: pre;\A 45:   font-family: monospace;\A 46:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of line_numbers\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - \A 3: \A 4: Backtrace:\A 5: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\"; }"; }

Backtrace:
line_numbers:40
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:424:in `block in tabulate'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each_with_index'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:382:in `tabulate'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:345:in `_to_tree'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:315:in `_render'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/engine.rb:262:in `render'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `load'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'
/Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 40 of line_numbers\A \A 35: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'\A 36: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'\A 37: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'\A 38: */\A 39: body:before {\A 40:   white-space: pre;\A 41:   font-family: monospace;\A 42:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 44 of line_numbers\A \A 39: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/sass:23:in `<main>'\A 40: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `eval'\A 41: /Users/wok/.rvm/gems/ruby-2.0.0-p195/bin/ruby_noexec_wrapper:14:in `<main>'\A 42: */\A 43: body:before {\A 44:   white-space: pre;\A 45:   font-family: monospace;\A 46:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of line_numbers\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - \A 3: \A 4: Backtrace:\A 5: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\"; }\"; }"; }
