/*
Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 38 of true

33: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
34: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `load'
35: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `<main>'
36: */
37: body:before {
38:   white-space: pre;
39:   font-family: monospace;
40:   content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 42 of true\A \A 37: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'\A 38: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `load'\A 39: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `<main>'\A 40: */\A 41: body:before {\A 42:   white-space: pre;\A 43:   font-family: monospace;\A 44:   content: \"Syntax error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of true\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - true\A 3: \A 4: Backtrace:\A 5: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\"; }"; }

Backtrace:
true:38
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:424:in `block in tabulate'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:382:in `each_with_index'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:382:in `tabulate'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:345:in `_to_tree'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:315:in `_render'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/engine.rb:262:in `render'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:235:in `watch'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin.rb:107:in `method_missing'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:452:in `watch_or_update'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `load'
/Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 38 of true\A \A 33: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'\A 34: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `load'\A 35: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `<main>'\A 36: */\A 37: body:before {\A 38:   white-space: pre;\A 39:   font-family: monospace;\A 40:   content: \"Syntax error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 42 of true\A \A 37: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'\A 38: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `load'\A 39: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/bin/sass:23:in `<main>'\A 40: */\A 41: body:before {\A 42:   white-space: pre;\A 43:   font-family: monospace;\A 44:   content: \\"Syntax error: Invalid property: \\\"Backtrace:\\\" (no value).\A         on line 4 of true\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - true\A 3: \A 4: Backtrace:\A 5: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'\A 6: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'\A 7: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'\A 8: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'\A 9: /Users/frontenddev/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'\\"; }\"; }"; }
